{
  "name": "fint-admin-portal-frontend",
  "version": "0.1.0",
  "private": true,
  "proxy": "http://localhost:8081",
  "dependencies": {
    "@material-ui/core": "4.11.3",
    "@material-ui/icons": "4.11.2",
    "axios": "0.21.1",
    "classnames": "2.2.6",
    "copy-to-clipboard": "3.3.1",
    "expect": "26.6.2",
    "expect-redux": "5.0.3",
    "express": "4.17.1",
    "fetchmock": "1.0.1",
    "generate-password": "1.6.0",
    "glob-to-regexp": "0.4.1",
    "immutable": "4.0.0-rc.12",
    "lodash": "4.17.21",
    "prop-types": "15.7.2",
    "react": "17.0.1",
    "react-cookie": "4.0.3",
    "react-copy-to-clipboard": "5.0.3",
    "react-dom": "17.0.1",
    "react-form-validator-core": "1.0.1",
    "react-inline-grid": "0.5.3",
    "react-json-pretty": "2.2.0",
    "react-json-view": "1.20.4",
    "react-pretty-json": "2.0.2",
    "react-redux": "7.2.2",
    "react-router-dom": "5.2.0",
    "react-router-redux": "4.0.8",
    "react-scripts": "4.0.1",
    "react-search": "2.1.1",
    "react-swipeable-views": "0.13.9",
    "react-tap-event-plugin": "3.0.3",
    "redux": "4.0.5",
    "redux-form": "8.3.7",
    "redux-logger": "3.0.6",
    "redux-persist": "6.0.0",
    "redux-promise": "0.6.0",
    "redux-thunk": "2.3.0",
    "roboto-fontface": "0.10.0",
    "semantic-ui-react": "2.0.3",
    "typeface-roboto": "1.1.13"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "devDependencies": {
    "enzyme": "3.11.0",
    "enzyme-adapter-react-16": "1.15.6",
    "husky": "2.7.0",
    "lint-staged": "10.5.3",
    "prettier": "2.2.1",
    "react-test-renderer": "17.0.1",
    "redux-mock-store": "1.5.4"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
