{
  "name": "fint-admin-portal-frontend",
  "version": "0.1.0",
  "private": true,
  "proxy": "http://localhost:8081",
  "dependencies": {
    "@material-ui/core": "^4.0.1",
    "@material-ui/icons": "^4.0.1",
    "axios": "^0.18.0",
    "classnames": "^2.2.5",
    "copy-to-clipboard": "^3.2.0",
    "expect": "^24.8.0",
    "expect-redux": "^4.0.3",
    "express": "^4.17.1",
    "fetchmock": "^1.0.1",
    "generate-password": "^1.4.1",
    "glob-to-regexp": "^0.4.1",
    "immutable": "^4.0.0-rc.12",
    "prop-types": "^15.7.2",
    "react": "^16.8.6",
    "react-cookie": "^4.0.0",
    "react-copy-to-clipboard": "^5.0.1",
    "react-dom": "^16.8.6",
    "react-form-validator-core": "^0.6.3",
    "react-inline-grid": "^0.5.3",
    "react-json-view": "^1.19.1",
    "react-pretty-json": "^2.0.2",
    "react-redux": "^7.0.3",
    "react-router-dom": "^5.0.0",
    "react-router-redux": "^4.0.8",
    "react-scripts": "^3.0.1",
    "react-search": "^2.1.0",
    "react-swipeable-views": "^0.13.3",
    "react-tap-event-plugin": "^3.0.2",
    "redux": "^4.0.1",
    "redux-form": "^8.2.1",
    "redux-logger": "^3.0.6",
    "redux-persist": "^5.9.1",
    "redux-promise": "^0.6.0",
    "redux-thunk": "^2.2.0",
    "roboto-fontface": "^0.10.0",
    "semantic-ui-react": "^0.87.1",
    "typeface-roboto": "^0.0.54"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "devDependencies": {
    "enzyme": "^3.9.0",
    "enzyme-adapter-react-16": "^1.13.2",
    "husky": "^2.3.0",
    "lint-staged": "^8.1.7",
    "prettier": "^1.17.1",
    "react-test-renderer": "^16.8.6",
    "redux-mock-store": "^1.5.1"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
